# Use Python 3.11 slim image for Cloud Run Job
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY background_data_collector.py .
COPY modular_espresso_inventory.py ./modular_espresso_inventory.py
COPY config.yaml .
COPY Toast_SFTP_known_hosts .
COPY modules ./modules
COPY data ./data
COPY utils ./utils

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash app \
    && chown -R app:app /app
USER app

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Command to run the background job
CMD ["python", "background_data_collector.py"]
